# RedisAPI

./: README.md  pom.xml
src/main/java/xyz/minecrossing/redisapi/: NookRedisAPI.java  RedisAPI.java
src/main/java/xyz/minecrossing/redisapi/listeners/: DebugListener.java
src/main/java/xyz/minecrossing/redisapi/redis/: Redis.java  RedisChannelListener.java  RedisConnector.java  RedisPubSub.java
src/main/java/xyz/minecrossing/redisapi/utils/: AsyncFunction.java  ConnectionDetails.java  ConnectionManager.java  RedisProperties.java  Util.java
src/main/resources/: redis.properties
